# eleme-open-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fshows/sdk/ele/api/: DefaultElemeClient.java  ElemeApiException.java  ElemeClient.java  ElemeRequest.java  ElemeResponse.java  Signer.java
src/main/java/com/fshows/sdk/ele/api/config/: ElemeApiUrlConstant.java
src/main/java/com/fshows/sdk/ele/api/enums/: ElemeOrderStatusEnum.java  ElemeResultCodeEnum.java  ElemeVerifyStatusEnum.java
src/main/java/com/fshows/sdk/ele/api/request/: BaseRequest.java  ElemeAddTipRequest.java  ElemeAuthTokenRequest.java  ElemeCancelOrderRequest.java  ElemeCannelOrderRequest.java  ElemeCreateOrderRequest.java  ElemeCreateShopRequest.java  ElemeModifyShopRequest.java  ElemePreinsuranceRequest.java  ElemeQueryAmountRequest.java  ElemeQueryAvailableProductListRequest.java  ElemeQueryCancelPriceRequest.java  ElemeQueryGoodsInsurancePackageRequest.java  ElemeQueryInsuredPersonInfoDetailRequest.java  ElemeQueryInsuredPersonInfoDetialRequest.java  ElemeQueryInsuredPersonInfoRequest.java  ElemeQueryKnightInfoRequest.java  ElemeQueryOrderCancelMessageRequest.java  ElemeQueryOrderCancelmessageRequest.java  ElemeQueryOrderDetailDeliveryInfoResponse.java  ElemeQueryOrderDetailFinalPriceListDetailResponse.java  ElemeQueryOrderDetailFinalPriceListResponse.java  ElemeQueryOrderDetailGoodsInsuranceInfoResponse.java  ElemeQueryOrderDetailRequest.java  ElemeQueryOrderPriceRequest.java  ElemeQueryShopListRequest.java  ElemeShopCategoryListRequest.java  ElemeShopDetailRequest.java  ElemeTokenRequest.java  ElemeUploadFileRequest.java
src/main/java/com/fshows/sdk/ele/api/response/: ElemeAddTipResponse.java  ElemeAuthTokenResponse.java  ElemeCancelOrderResponse.java  ElemeCannelOrderResponse.java  ElemeCreateOrderResponse.java  ElemeCreateShopResponse.java  ElemeModifyShopResponse.java  ElemeParamErrorResponse.java  ElemePreinsuranceResponse.java  ElemeQueryAmountAccountResponse.java  ElemeQueryAmountResponse.java  ElemeQueryAvailableProductListResponse.java  ElemeQueryCancelPriceResponse.java  ElemeQueryGoodsInsurancePackageResponse.java  ElemeQueryInsuredPersonInfoResponse.java  ElemeQueryKnightInfoDeliveryInfoResponse.java  ElemeQueryKnightInfoResponse.java  ElemeQueryOrderCancelMessageResponse.java  ElemeQueryOrderDetailResponse.java  ElemeQueryOrderPriceDetailResponse.java  ElemeQueryOrderPriceInfoResponse.java  ElemeQueryOrderPriceResponse.java  ElemeQueryShopListInfoResponse.java  ElemeQueryShopListResponse.java  ElemeShopCategortListInfoResponse.java  ElemeShopCategoryListResponse.java  ElemeShopDetailResponse.java  ElemeTokenResponse.java  ElemeUploadFileResponse.java
src/main/java/com/fshows/sdk/ele/api/utils/: CharSequenceUtils.java  FsRequestUtil.java  LogUtil.java  MD5Utils.java  StringPool.java  StringUtils.java
src/test/java/com/fshows/sdk/ele/test/: DemoApi.java
